<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Website</title>
</head>
<body>
    <header>
            <h1>WEB SYSTEM AND TECHNOLOGIES</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Name: Dave Gabriel M. Jazmin</p>
        <p>Age: 20</p>
        <p>Block: C</p>
    </section>

    <section>
        <h2>Favorite Song</h2>
        <p>Lyrics:</p>
        <pre>
            At kung may susunod mang buhay para satin
            Hihilingin na makilala muli
            Ikaw parin ang aking uuwian
            ...
        </pre>
        
    </section>

    <section>
        <h2>About Me</h2>
        <p>Name: Malbert Colarina</p>
        <p>Age: 20</p>
        <p>Block: C</p>
    </section>

    <section>
        <h2>Favorite Song</h2>
        <p>Lyrics:</p>
        <pre>
            kailangan kita
            hali ka na nga, medesina
            ...
        </pre>
        
    </section>

    
</body>
</html>
