body, h1, h2, p, pre {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #232020;
    line-height: 1.6;
}

header {
    background-color: #eaeaea;
    color: #14d331;
    padding: 1em;
    text-align: left;
    box-shadow: 10px 2px 10px rgba(4, 168, 78, 0.2);
}

.header-container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 2.5em;
    display: inline;
    margin-right: 20px;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3); 
}

section {
    margin: 20px;
    border: 1px solid #26d463;
    padding: 15px;
    border-radius: 8px;
}

h2 {
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

pre {
    white-space: pre-wrap;
}

